programa
{
	
	funcao inicio()
	{	
		real valor
		
		//Entrada de dados
		escreva("Qual é o valor do produto: \nR$")
		leia(valor)
		limpa()

		//calculos
		real desconto = valor * 0.9	

		//saída
		escreva("A um desconto na loja!\nO valor do seu produto com desconto fica: R$",desconto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */